.modal-body {
  text-align: center;

  img {
    /* logo icon */
    margin-top: 1em;
    padding: 0.25em 0.5em 0.5em;
    border-radius: 0.5em;
    transition: box-shadow 0.25s;
    &:hover {
      -moz-box-shadow: 0 0 10px #ccc; 
      -webkit-box-shadow: 0 0 10px #ccc; 
      box-shadow: 0 0 10px #ccc; 
    }
  }

  a[href="#newUserForm"] {
    margin-top: 1.5em;
  }
}