.pad-the-nav {
  padding-top: 60px;
}

.masonryGrid {
  margin: 0 auto;
}

div .thumbnail.social {
  
  padding: 0;
  word-wrap: break-word;

  .tweetText {
    background-color: rgb(40, 150, 237);
    color: white;
    padding: 1.5em;
    font-size: 1.15em;
    text-align: center;
    /*max-height: 200px;*/
  }
  img {
    object-fit: cover;
    /*height: 5em;*/
  }
  .caption {
  
  }
  
  a.btn {
    opacity: 0;
  }
  &:hover {
    a.btn{
      opacity: 1;
      visibility: visible;
    }
  }
  p.links {
    position: absolute;
    top: 1em;
    left: 2em;
  }
}